<changelist name="Uncommitted_changes_before_Update_at_2021-12-23_14_45_[Default_Changelist]" date="1640267130662" recycled="false" toDelete="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_2021-12-23_14_45_[Default_Changelist]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Update at 2021-12-23 14:45 [Default Changelist]" />
</changelist>