<changelist name="Uncommitted_changes_before_Update_at_2022-01-17_10_29_[Default_Changelist]" date="1642411797548" recycled="true" deleted="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_2022-01-17_10_29_[Default_Changelist]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Update at 2022-01-17 10:29 [Default Changelist]" />
</changelist>