Index: .idea/workspace.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<project version=\"4\">\r\n  <component name=\"BranchesTreeState\">\r\n    <expand>\r\n      <path>\r\n        <item name=\"ROOT\" type=\"e8cecc67:BranchNodeDescriptor\" />\r\n        <item name=\"LOCAL_ROOT\" type=\"e8cecc67:BranchNodeDescriptor\" />\r\n      </path>\r\n      <path>\r\n        <item name=\"ROOT\" type=\"e8cecc67:BranchNodeDescriptor\" />\r\n        <item name=\"REMOTE_ROOT\" type=\"e8cecc67:BranchNodeDescriptor\" />\r\n      </path>\r\n      <path>\r\n        <item name=\"ROOT\" type=\"e8cecc67:BranchNodeDescriptor\" />\r\n        <item name=\"REMOTE_ROOT\" type=\"e8cecc67:BranchNodeDescriptor\" />\r\n        <item name=\"GROUP_NODE:origin\" type=\"e8cecc67:BranchNodeDescriptor\" />\r\n      </path>\r\n    </expand>\r\n    <select />\r\n  </component>\r\n  <component name=\"ChangeListManager\">\r\n    <list default=\"true\" id=\"23657e08-d4c8-4f6b-8370-2fd6b67c5af6\" name=\"Default Changelist\" comment=\"Initial comment\">\r\n      <change beforePath=\"$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_2021-12-23_14_45__Default_Changelist_.xml\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_2021-12-23_14_45__Default_Changelist_.xml\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_2021-12-28_11_26__Default_Changelist_.xml\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_2021-12-28_11_26__Default_Changelist_.xml\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/.idea/workspace.xml\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/.idea/workspace.xml\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/src/Connect.java\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/src/Connect.java\" afterDir=\"false\" />\r\n    </list>\r\n    <option name=\"SHOW_DIALOG\" value=\"false\" />\r\n    <option name=\"HIGHLIGHT_CONFLICTS\" value=\"true\" />\r\n    <option name=\"HIGHLIGHT_NON_ACTIVE_CHANGELIST\" value=\"false\" />\r\n    <option name=\"LAST_RESOLUTION\" value=\"IGNORE\" />\r\n  </component>\r\n  <component name=\"FileTemplateManagerImpl\">\r\n    <option name=\"RECENT_TEMPLATES\">\r\n      <list>\r\n        <option value=\"Class\" />\r\n      </list>\r\n    </option>\r\n  </component>\r\n  <component name=\"Git.Settings\">\r\n    <option name=\"RECENT_BRANCH_BY_REPOSITORY\">\r\n      <map>\r\n        <entry key=\"$PROJECT_DIR$\" value=\"main\" />\r\n      </map>\r\n    </option>\r\n    <option name=\"RECENT_GIT_ROOT_PATH\" value=\"$PROJECT_DIR$\" />\r\n  </component>\r\n  <component name=\"GitSEFilterConfiguration\">\r\n    <file-type-list>\r\n      <filtered-out-file-type name=\"LOCAL_BRANCH\" />\r\n      <filtered-out-file-type name=\"REMOTE_BRANCH\" />\r\n      <filtered-out-file-type name=\"TAG\" />\r\n      <filtered-out-file-type name=\"COMMIT_BY_MESSAGE\" />\r\n    </file-type-list>\r\n  </component>\r\n  <component name=\"ProjectId\" id=\"22gdKwPIwL6aPBmoMC5ZyC1r7Js\" />\r\n  <component name=\"ProjectLevelVcsManager\" settingsEditedManually=\"true\" />\r\n  <component name=\"ProjectViewState\">\r\n    <option name=\"hideEmptyMiddlePackages\" value=\"true\" />\r\n    <option name=\"showLibraryContents\" value=\"true\" />\r\n  </component>\r\n  <component name=\"PropertiesComponent\">\r\n    <property name=\"RunOnceActivity.OpenProjectViewOnStart\" value=\"true\" />\r\n    <property name=\"RunOnceActivity.ShowReadmeOnStart\" value=\"true\" />\r\n    <property name=\"SHARE_PROJECT_CONFIGURATION_FILES\" value=\"true\" />\r\n    <property name=\"UI_DESIGNER_EDITOR_MODE.PaletteManager.SHOW\" value=\"true\" />\r\n    <property name=\"WebServerToolWindowFactoryState\" value=\"false\" />\r\n    <property name=\"aspect.path.notification.shown\" value=\"true\" />\r\n    <property name=\"dart.analysis.tool.window.visible\" value=\"false\" />\r\n    <property name=\"last_opened_file_path\" value=\"$USER_HOME$/Praktiskt DataBas/Inlämningsuppgfit/Projekt1\" />\r\n    <property name=\"show.migrate.to.gradle.popup\" value=\"false\" />\r\n  </component>\r\n  <component name=\"RunManager\" selected=\"Application.Main\">\r\n    <configuration default=\"true\" type=\"ArquillianTestNG\" factoryName=\"\" nameIsGenerated=\"true\">\r\n      <option name=\"arquillianRunConfiguration\">\r\n        <value>\r\n          <option name=\"containerStateName\" value=\"\" />\r\n        </value>\r\n      </option>\r\n      <option name=\"TEST_OBJECT\" value=\"CLASS\" />\r\n      <properties />\r\n      <listeners />\r\n      <method v=\"2\">\r\n        <option name=\"Make\" enabled=\"true\" />\r\n      </method>\r\n    </configuration>\r\n    <configuration name=\"Main (1)\" type=\"Application\" factoryName=\"Application\" temporary=\"true\" nameIsGenerated=\"true\">\r\n      <option name=\"MAIN_CLASS_NAME\" value=\"Main\" />\r\n      <module name=\"Uppgift\" />\r\n      <method v=\"2\">\r\n        <option name=\"Make\" enabled=\"true\" />\r\n      </method>\r\n    </configuration>\r\n    <configuration name=\"Main\" type=\"Application\" factoryName=\"Application\" temporary=\"true\" nameIsGenerated=\"true\">\r\n      <option name=\"MAIN_CLASS_NAME\" value=\"Main\" />\r\n      <module name=\"M_Axel_Saleh\" />\r\n      <method v=\"2\">\r\n        <option name=\"Make\" enabled=\"true\" />\r\n      </method>\r\n    </configuration>\r\n    <configuration name=\"StadafintGUI\" type=\"Application\" factoryName=\"Application\" temporary=\"true\" nameIsGenerated=\"true\">\r\n      <option name=\"MAIN_CLASS_NAME\" value=\"StadafintGUI\" />\r\n      <module name=\"M_Axel_Saleh\" />\r\n      <method v=\"2\">\r\n        <option name=\"Make\" enabled=\"true\" />\r\n      </method>\r\n    </configuration>\r\n    <recent_temporary>\r\n      <list>\r\n        <item itemvalue=\"Application.Main\" />\r\n        <item itemvalue=\"Application.StadafintGUI\" />\r\n        <item itemvalue=\"Application.Main (1)\" />\r\n      </list>\r\n    </recent_temporary>\r\n  </component>\r\n  <component name=\"SpellCheckerSettings\" RuntimeDictionaries=\"0\" Folders=\"0\" CustomDictionaries=\"0\" DefaultDictionary=\"application-level\" UseSingleDictionary=\"true\" transferred=\"true\" />\r\n  <component name=\"TaskManager\">\r\n    <task active=\"true\" id=\"Default\" summary=\"Default task\">\r\n      <changelist id=\"23657e08-d4c8-4f6b-8370-2fd6b67c5af6\" name=\"Default Changelist\" comment=\"\" />\r\n      <created>1640263107994</created>\r\n      <option name=\"number\" value=\"Default\" />\r\n      <option name=\"presentableId\" value=\"Default\" />\r\n      <updated>1640263107994</updated>\r\n      <workItem from=\"1640263109411\" duration=\"322000\" />\r\n      <workItem from=\"1640266057371\" duration=\"4710000\" />\r\n      <workItem from=\"1640386271632\" duration=\"570000\" />\r\n      <workItem from=\"1640387801138\" duration=\"627000\" />\r\n      <workItem from=\"1640388483234\" duration=\"177000\" />\r\n      <workItem from=\"1640388778004\" duration=\"2065000\" />\r\n      <workItem from=\"1640682639628\" duration=\"1094000\" />\r\n    </task>\r\n    <task id=\"LOCAL−00002\" summary=\"created all needed classes / Saleh &amp; Axel\">\r\n      <created>1640266904504</created>\r\n      <option name=\"number\" value=\"LOCAL−00002\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00002\" />\r\n      <updated>1640266904504</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00003\" summary=\"created all needed classes / Saleh &amp; Axel\">\r\n      <created>1640269869398</created>\r\n      <option name=\"number\" value=\"LOCAL−00003\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00003\" />\r\n      <updated>1640269869398</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00004\" summary=\"Enhanced menu design, Saleh &amp; Axel\">\r\n      <created>1640388361469</created>\r\n      <option name=\"number\" value=\"LOCAL−00004\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00004\" />\r\n      <updated>1640388361469</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00005\" summary=\"Created Booking class Saleh &amp; Axel\">\r\n      <created>1640688149394</created>\r\n      <option name=\"number\" value=\"LOCAL−00005\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00005\" />\r\n      <updated>1640688149394</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00006\" summary=\"Edited Booking class Saleh &amp; Axel\">\r\n      <created>1640692829146</created>\r\n      <option name=\"number\" value=\"LOCAL−00006\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00006\" />\r\n      <updated>1640692829146</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00007\" summary=\"Created backend Saleh &amp; Axel\">\r\n      <created>1640712623851</created>\r\n      <option name=\"number\" value=\"LOCAL−00007\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00007\" />\r\n      <updated>1640712623851</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00008\" summary=\"Developed backend and connected it to our Java methods Saleh &amp; Axel\">\r\n      <created>1640800378926</created>\r\n      <option name=\"number\" value=\"LOCAL−00008\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00008\" />\r\n      <updated>1640800378926</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00009\" summary=\"Developed backend and connected it to our Java methods Saleh &amp; Axel\">\r\n      <created>1640859375308</created>\r\n      <option name=\"number\" value=\"LOCAL−00009\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00009\" />\r\n      <updated>1640859375308</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00010\" summary=\"Developed backend and connected it to our Java methods (MyPage for Cleaner and Admin) Saleh &amp; Axel\">\r\n      <created>1640860674864</created>\r\n      <option name=\"number\" value=\"LOCAL−00010\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00010\" />\r\n      <updated>1640860674864</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00011\" summary=\"Created booking Saleh &amp; Axel\">\r\n      <created>1640872705847</created>\r\n      <option name=\"number\" value=\"LOCAL−00011\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00011\" />\r\n      <updated>1640872705847</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00012\" summary=\"Created booking Saleh &amp; Axel\">\r\n      <created>1640873003063</created>\r\n      <option name=\"number\" value=\"LOCAL−00012\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00012\" />\r\n      <updated>1640873003063</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00013\" summary=\"Developed booking Saleh &amp; Axel\">\r\n      <created>1640881255928</created>\r\n      <option name=\"number\" value=\"LOCAL−00013\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00013\" />\r\n      <updated>1640881255928</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00014\" summary=\"Created method which let the user to see all his booking and another method which remove booking/Bookings Saleh &amp; Axel\">\r\n      <created>1640893876058</created>\r\n      <option name=\"number\" value=\"LOCAL−00014\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00014\" />\r\n      <updated>1640893876058</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00015\" summary=\"Created a part of Administrate booking by Admin which let the admin to change the status of the booking. Saleh &amp; Axel\">\r\n      <created>1641073668979</created>\r\n      <option name=\"number\" value=\"LOCAL−00015\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00015\" />\r\n      <updated>1641073668979</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00016\" summary=\"developed administrate booking by admin so the admins are able to delete a booking. Saleh &amp; Axel\">\r\n      <created>1641128817017</created>\r\n      <option name=\"number\" value=\"LOCAL−00016\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00016\" />\r\n      <updated>1641128817017</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00017\" summary=\"Created Date and time format validation Saleh &amp; Axel\">\r\n      <created>1641131333044</created>\r\n      <option name=\"number\" value=\"LOCAL−00017\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00017\" />\r\n      <updated>1641131333044</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00018\" summary=\"Developed Clenaer date &amp; time check availability Saleh &amp; Axel\">\r\n      <created>1641131717058</created>\r\n      <option name=\"number\" value=\"LOCAL−00018\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00018\" />\r\n      <updated>1641131717058</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00019\" summary=\"Created method for cleaner to be able to see all asigned booking for him/her Saleh &amp; Axel\">\r\n      <created>1641147041955</created>\r\n      <option name=\"number\" value=\"LOCAL−00019\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00019\" />\r\n      <updated>1641147041955</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00020\" summary=\"Created method for cleaner to be able to see all asigned booking for him/her Saleh &amp; Axel\">\r\n      <created>1641159752246</created>\r\n      <option name=\"number\" value=\"LOCAL−00020\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00020\" />\r\n      <updated>1641159752246</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00021\" summary=\"Created method for cleaner to be able to see all Confirmed bookings and also to rapport them as done  Saleh &amp; Axel\">\r\n      <created>1641239936954</created>\r\n      <option name=\"number\" value=\"LOCAL−00021\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00021\" />\r\n      <updated>1641239936954</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00022\" summary=\"Created method for cleaner to be able to see all Confirmed bookings and also to rapport them as done  Saleh &amp; Axel\">\r\n      <created>1641288078616</created>\r\n      <option name=\"number\" value=\"LOCAL−00022\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00022\" />\r\n      <updated>1641288078616</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00023\" summary=\"Created method for Cleaner to see all done bookings Saleh &amp; Axel\">\r\n      <created>1641289746939</created>\r\n      <option name=\"number\" value=\"LOCAL−00023\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00023\" />\r\n      <updated>1641289746939</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00024\" summary=\"Created method for user to mark bookings as godkänt or underkänt Saleh &amp; Axel\">\r\n      <created>1641292302149</created>\r\n      <option name=\"number\" value=\"LOCAL−00024\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00024\" />\r\n      <updated>1641292302149</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00025\" summary=\"Developed Cleaner history so the cleaner can see the godkänt and underkänt status of the done work. Saleh &amp; Axel\">\r\n      <created>1641293297675</created>\r\n      <option name=\"number\" value=\"LOCAL−00025\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00025\" />\r\n      <updated>1641293297675</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00026\" summary=\"Created Jframe window Saleh &amp; Axel\">\r\n      <created>1641380197478</created>\r\n      <option name=\"number\" value=\"LOCAL−00026\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00026\" />\r\n      <updated>1641380197479</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00027\" summary=\"Created Jframe window Saleh &amp; Axel\">\r\n      <created>1641394062318</created>\r\n      <option name=\"number\" value=\"LOCAL−00027\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00027\" />\r\n      <updated>1641394062319</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00028\" summary=\"Created Jframe window And user register frontend Saleh &amp; Axel\">\r\n      <created>1641398848651</created>\r\n      <option name=\"number\" value=\"LOCAL−00028\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00028\" />\r\n      <updated>1641398848651</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00029\" summary=\"Created Jpanel page for user login register frontend Saleh &amp; Axel\">\r\n      <created>1641519466170</created>\r\n      <option name=\"number\" value=\"LOCAL−00029\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00029\" />\r\n      <updated>1641519466170</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00030\" summary=\"Created Jpanel page for user login register frontend Saleh &amp; Axel\">\r\n      <created>1641584652971</created>\r\n      <option name=\"number\" value=\"LOCAL−00030\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00030\" />\r\n      <updated>1641584652971</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00031\" summary=\"Created Jpanel page for user login register frontend Saleh &amp; Axel\">\r\n      <created>1641584716913</created>\r\n      <option name=\"number\" value=\"LOCAL−00031\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00031\" />\r\n      <updated>1641584716913</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00032\" summary=\"Created Jpanel page for user to see my page, and his booking and the history of booking which he can mark as godkänt or underkänt frontend Saleh &amp; Axel\">\r\n      <created>1641589159631</created>\r\n      <option name=\"number\" value=\"LOCAL−00032\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00032\" />\r\n      <updated>1641589159631</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00033\" summary=\"Created Jpanel Back button in some user pages Saleh &amp; Axel\">\r\n      <created>1641606112718</created>\r\n      <option name=\"number\" value=\"LOCAL−00033\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00033\" />\r\n      <updated>1641606112718</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00034\" summary=\"Created back button in show all user booking Saleh &amp; Axel\">\r\n      <created>1641660621030</created>\r\n      <option name=\"number\" value=\"LOCAL−00034\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00034\" />\r\n      <updated>1641660621030</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00035\" summary=\"Created booking panel (page) for user Frontend Saleh &amp; Axel\">\r\n      <created>1641690350847</created>\r\n      <option name=\"number\" value=\"LOCAL−00035\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00035\" />\r\n      <updated>1641690350847</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00036\" summary=\"Created booking panel (page) for user Frontend Saleh &amp; Axel\">\r\n      <created>1641690651099</created>\r\n      <option name=\"number\" value=\"LOCAL−00036\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00036\" />\r\n      <updated>1641690651099</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00037\" summary=\"Created booking panel (page) for user Frontend Saleh &amp; Axel\">\r\n      <created>1641740005702</created>\r\n      <option name=\"number\" value=\"LOCAL−00037\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00037\" />\r\n      <updated>1641740005702</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00038\" summary=\"Created &quot;Tillbaka&quot; button for all users and created logout button. Frontend Saleh &amp; Axel\">\r\n      <created>1641755982845</created>\r\n      <option name=\"number\" value=\"LOCAL−00038\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00038\" />\r\n      <updated>1641755982845</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00039\" summary=\"Created Admin startpanel, register panel, login panel. Frontend Saleh &amp; Axel\">\r\n      <created>1641760129091</created>\r\n      <option name=\"number\" value=\"LOCAL−00039\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00039\" />\r\n      <updated>1641760129091</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00040\" summary=\"Created Admin startpanel, register panel, login panel. Frontend Saleh &amp; Axel\">\r\n      <created>1641761039550</created>\r\n      <option name=\"number\" value=\"LOCAL−00040\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00040\" />\r\n      <updated>1641761039550</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00041\" summary=\"Created admin administrate user Frontend Saleh &amp; Axel\">\r\n      <created>1641822908212</created>\r\n      <option name=\"number\" value=\"LOCAL−00041\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00041\" />\r\n      <updated>1641822908212</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00042\" summary=\"Created admin administrate user &amp; Created backward buttons for admin register and login pages Frontend Saleh &amp; Axel\">\r\n      <created>1641823631844</created>\r\n      <option name=\"number\" value=\"LOCAL−00042\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00042\" />\r\n      <updated>1641823631844</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00043\" summary=\"Admin pages in general Frontend Saleh &amp; Axel\">\r\n      <created>1641892325763</created>\r\n      <option name=\"number\" value=\"LOCAL−00043\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00043\" />\r\n      <updated>1641892325763</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00044\" summary=\"Created administrate booking Frontend Saleh &amp; Axel\">\r\n      <created>1641901753154</created>\r\n      <option name=\"number\" value=\"LOCAL−00044\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00044\" />\r\n      <updated>1641901753154</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00045\" summary=\"Created administrate booking Frontend Saleh &amp; Axel\">\r\n      <created>1641904137839</created>\r\n      <option name=\"number\" value=\"LOCAL−00045\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00045\" />\r\n      <updated>1641904137840</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00046\" summary=\"Created administrate booking Frontend Saleh &amp; Axel\">\r\n      <created>1641913542915</created>\r\n      <option name=\"number\" value=\"LOCAL−00046\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00046\" />\r\n      <updated>1641913542915</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00047\" summary=\"Created administrate booking Frontend Saleh &amp; Axel\">\r\n      <created>1641913669153</created>\r\n      <option name=\"number\" value=\"LOCAL−00047\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00047\" />\r\n      <updated>1641913669153</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00048\" summary=\"Created administrate booking Frontend Saleh &amp; Axel\">\r\n      <created>1641914611261</created>\r\n      <option name=\"number\" value=\"LOCAL−00048\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00048\" />\r\n      <updated>1641914611261</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00049\" summary=\"Created administrate booking Frontend Saleh &amp; Axel\">\r\n      <created>1642009565441</created>\r\n      <option name=\"number\" value=\"LOCAL−00049\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00049\" />\r\n      <updated>1642009565441</updated>\r\n    </task>\r\n    <task id=\"LOCAL−00050\" summary=\"Created admin fakturering method Frontend/backend Saleh &amp; Axel\">\r\n      <created>1642068446552</created>\r\n      <option name=\"number\" value=\"LOCAL−00050\" />\r\n      <option name=\"presentableId\" value=\"LOCAL−00050\" />\r\n      <updated>1642068446556</updated>\r\n    </task>\r\n    <option name=\"localTasksCounter\" value=\"51\" />\r\n    <servers />\r\n  </component>\r\n  <component name=\"TypeScriptGeneratedFilesManager\">\r\n    <option name=\"version\" value=\"3\" />\r\n  </component>\r\n  <component name=\"Vcs.Log.Tabs.Properties\">\r\n    <option name=\"TAB_STATES\">\r\n      <map>\r\n        <entry key=\"MAIN\">\r\n          <value>\r\n            <State />\r\n          </value>\r\n        </entry>\r\n      </map>\r\n    </option>\r\n    <option name=\"oldMeFiltersMigrated\" value=\"true\" />\r\n  </component>\r\n  <component name=\"VcsManagerConfiguration\">\r\n    <MESSAGE value=\"Developed booking Saleh &amp; Axel\" />\r\n    <MESSAGE value=\"Created method which let the user to see all his booking and another method which remove booking/Bookings Saleh &amp; Axel\" />\r\n    <MESSAGE value=\"Created a part of Administrate booking by Admin which let the admin to change the status of the booking. Saleh &amp; Axel\" />\r\n    <MESSAGE value=\"developed administrate booking by admin so the admins are able to delete a booking. Saleh &amp; Axel\" />\r\n    <MESSAGE value=\"Created Date and time format validation Saleh &amp; Axel\" />\r\n    <MESSAGE value=\"Developed Clenaer date &amp; time check availability Saleh &amp; Axel\" />\r\n    <MESSAGE value=\"Created method for cleaner to be able to see all asigned booking for him/her Saleh &amp; Axel\" />\r\n    <MESSAGE value=\"Created method for cleaner to be able to see all Confirmed bookings and also to rapport them as done  Saleh &amp; Axel\" />\r\n    <MESSAGE value=\"Created method for Cleaner to see all done bookings Saleh &amp; Axel\" />\r\n    <MESSAGE value=\"Created method for user to mark bookings as godkänt or underkänt Saleh &amp; Axel\" />\r\n    <MESSAGE value=\"Developed Cleaner history so the cleaner can see the godkänt and underkänt status of the done work. Saleh &amp; Axel\" />\r\n    <MESSAGE value=\"Created Jframe window Saleh &amp; Axel\" />\r\n    <MESSAGE value=\"Created Jframe window And user register frontend Saleh &amp; Axel\" />\r\n    <MESSAGE value=\"Created Jpanel page for user login register frontend Saleh &amp; Axel\" />\r\n    <MESSAGE value=\"Created Jpanel page for user to see my page, and his booking and the history of booking which he can mark as godkänt or underkänt frontend Saleh &amp; Axel\" />\r\n    <MESSAGE value=\"Created Jpanel Back button in some user pages Saleh &amp; Axel\" />\r\n    <MESSAGE value=\"Created back button in show all user booking Saleh &amp; Axel\" />\r\n    <MESSAGE value=\"Created booking panel (page) for user Frontend Saleh &amp; Axel\" />\r\n    <MESSAGE value=\"Created &quot;Tillbaka&quot; button for all users and created logout button. Frontend Saleh &amp; Axel\" />\r\n    <MESSAGE value=\"Created Admin startpanel, register panel, login panel. Frontend Saleh &amp; Axel\" />\r\n    <MESSAGE value=\"Created admin administrate user Frontend Saleh &amp; Axel\" />\r\n    <MESSAGE value=\"Created admin administrate user &amp; Created backward buttons for admin register and login pages Frontend Saleh &amp; Axel\" />\r\n    <MESSAGE value=\"Admin pages in general Frontend Saleh &amp; Axel\" />\r\n    <MESSAGE value=\"Created administrate booking Frontend Saleh &amp; Axel\" />\r\n    <MESSAGE value=\"Created admin fakturering method Frontend/backend Saleh &amp; Axel\" />\r\n    <option name=\"LAST_COMMIT_MESSAGE\" value=\"Created admin fakturering method Frontend/backend Saleh &amp; Axel\" />\r\n  </component>\r\n  <component name=\"WindowStateProjectService\">\r\n    <state width=\"1493\" height=\"262\" key=\"GridCell.Tab.0.bottom\" timestamp=\"1642077771096\">\r\n      <screen x=\"0\" y=\"0\" width=\"1536\" height=\"824\" />\r\n    </state>\r\n    <state width=\"1493\" height=\"262\" key=\"GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824\" timestamp=\"1642077771096\" />\r\n    <state width=\"1493\" height=\"262\" key=\"GridCell.Tab.0.center\" timestamp=\"1642077771096\">\r\n      <screen x=\"0\" y=\"0\" width=\"1536\" height=\"824\" />\r\n    </state>\r\n    <state width=\"1493\" height=\"262\" key=\"GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824\" timestamp=\"1642077771096\" />\r\n    <state width=\"1493\" height=\"262\" key=\"GridCell.Tab.0.left\" timestamp=\"1642077771096\">\r\n      <screen x=\"0\" y=\"0\" width=\"1536\" height=\"824\" />\r\n    </state>\r\n    <state width=\"1493\" height=\"262\" key=\"GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824\" timestamp=\"1642077771096\" />\r\n    <state width=\"1493\" height=\"262\" key=\"GridCell.Tab.0.right\" timestamp=\"1642077771096\">\r\n      <screen x=\"0\" y=\"0\" width=\"1536\" height=\"824\" />\r\n    </state>\r\n    <state width=\"1493\" height=\"262\" key=\"GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824\" timestamp=\"1642077771096\" />\r\n    <state x=\"431\" y=\"145\" width=\"672\" height=\"678\" key=\"search.everywhere.popup\" timestamp=\"1642076825352\">\r\n      <screen x=\"0\" y=\"0\" width=\"1536\" height=\"824\" />\r\n    </state>\r\n    <state x=\"431\" y=\"145\" width=\"672\" height=\"678\" key=\"search.everywhere.popup/0.0.1536.824@0.0.1536.824\" timestamp=\"1642076825352\" />\r\n  </component>\r\n</project>
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- .idea/workspace.xml	(revision 6c19bfdee9eafc28fff1cb60e841f5dca191f4f8)
+++ .idea/workspace.xml	(date 1642084633126)
@@ -20,10 +20,7 @@
   </component>
   <component name="ChangeListManager">
     <list default="true" id="23657e08-d4c8-4f6b-8370-2fd6b67c5af6" name="Default Changelist" comment="Initial comment">
-      <change beforePath="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_2021-12-23_14_45__Default_Changelist_.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_2021-12-23_14_45__Default_Changelist_.xml" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_2021-12-28_11_26__Default_Changelist_.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_2021-12-28_11_26__Default_Changelist_.xml" afterDir="false" />
       <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/src/Connect.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Connect.java" afterDir="false" />
     </list>
     <option name="SHOW_DIALOG" value="false" />
     <option name="HIGHLIGHT_CONFLICTS" value="true" />
@@ -128,12 +125,6 @@
       <workItem from="1640388483234" duration="177000" />
       <workItem from="1640388778004" duration="2065000" />
       <workItem from="1640682639628" duration="1094000" />
-    </task>
-    <task id="LOCAL−00002" summary="created all needed classes / Saleh &amp; Axel">
-      <created>1640266904504</created>
-      <option name="number" value="LOCAL−00002" />
-      <option name="presentableId" value="LOCAL−00002" />
-      <updated>1640266904504</updated>
     </task>
     <task id="LOCAL−00003" summary="created all needed classes / Saleh &amp; Axel">
       <created>1640269869398</created>
@@ -423,7 +414,13 @@
       <option name="presentableId" value="LOCAL−00050" />
       <updated>1642068446556</updated>
     </task>
-    <option name="localTasksCounter" value="51" />
+    <task id="LOCAL−00051" summary="Scrollwheel på betala / Axel &amp; Saleh">
+      <created>1642079158041</created>
+      <option name="number" value="LOCAL−00051" />
+      <option name="presentableId" value="LOCAL−00051" />
+      <updated>1642079158042</updated>
+    </task>
+    <option name="localTasksCounter" value="52" />
     <servers />
   </component>
   <component name="TypeScriptGeneratedFilesManager">
@@ -442,7 +439,6 @@
     <option name="oldMeFiltersMigrated" value="true" />
   </component>
   <component name="VcsManagerConfiguration">
-    <MESSAGE value="Developed booking Saleh &amp; Axel" />
     <MESSAGE value="Created method which let the user to see all his booking and another method which remove booking/Bookings Saleh &amp; Axel" />
     <MESSAGE value="Created a part of Administrate booking by Admin which let the admin to change the status of the booking. Saleh &amp; Axel" />
     <MESSAGE value="developed administrate booking by admin so the admins are able to delete a booking. Saleh &amp; Axel" />
@@ -467,25 +463,30 @@
     <MESSAGE value="Admin pages in general Frontend Saleh &amp; Axel" />
     <MESSAGE value="Created administrate booking Frontend Saleh &amp; Axel" />
     <MESSAGE value="Created admin fakturering method Frontend/backend Saleh &amp; Axel" />
-    <option name="LAST_COMMIT_MESSAGE" value="Created admin fakturering method Frontend/backend Saleh &amp; Axel" />
+    <MESSAGE value="Scrollwheel på betala / Axel &amp; Saleh" />
+    <option name="LAST_COMMIT_MESSAGE" value="Scrollwheel på betala / Axel &amp; Saleh" />
   </component>
   <component name="WindowStateProjectService">
-    <state width="1493" height="262" key="GridCell.Tab.0.bottom" timestamp="1642077771096">
+    <state width="1493" height="262" key="GridCell.Tab.0.bottom" timestamp="1642084633056">
+      <screen x="0" y="0" width="1536" height="824" />
+    </state>
+    <state width="1493" height="262" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1642084633056" />
+    <state width="1493" height="262" key="GridCell.Tab.0.center" timestamp="1642084633056">
       <screen x="0" y="0" width="1536" height="824" />
     </state>
-    <state width="1493" height="262" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1642077771096" />
-    <state width="1493" height="262" key="GridCell.Tab.0.center" timestamp="1642077771096">
+    <state width="1493" height="262" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1642084633056" />
+    <state width="1493" height="262" key="GridCell.Tab.0.left" timestamp="1642084633056">
       <screen x="0" y="0" width="1536" height="824" />
     </state>
-    <state width="1493" height="262" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1642077771096" />
-    <state width="1493" height="262" key="GridCell.Tab.0.left" timestamp="1642077771096">
+    <state width="1493" height="262" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1642084633056" />
+    <state width="1493" height="262" key="GridCell.Tab.0.right" timestamp="1642084633056">
       <screen x="0" y="0" width="1536" height="824" />
     </state>
-    <state width="1493" height="262" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1642077771096" />
-    <state width="1493" height="262" key="GridCell.Tab.0.right" timestamp="1642077771096">
+    <state width="1493" height="262" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1642084633056" />
+    <state x="361" y="145" key="Vcs.Push.Dialog.v2" timestamp="1642079162001">
       <screen x="0" y="0" width="1536" height="824" />
     </state>
-    <state width="1493" height="262" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1642077771096" />
+    <state x="361" y="145" key="Vcs.Push.Dialog.v2/0.0.1536.824@0.0.1536.824" timestamp="1642079162001" />
     <state x="431" y="145" width="672" height="678" key="search.everywhere.popup" timestamp="1642076825352">
       <screen x="0" y="0" width="1536" height="824" />
     </state>
